# thrums

./: .gitignore  LICENSE  README.md  pom.xml
thrums-configuration/: pom.xml
thrums-configuration/src/main/java/no/thrums/configuration/: Configuration.java  PropertiesConfiguration.java
thrums-difference/: pom.xml
thrums-difference/src/main/java/no/thrums/difference/: Comparator.java  Difference.java
thrums-difference/src/main/java/no/thrums/difference/ri/: RiComparator.java  RiDifference.java
thrums-difference/src/test/java/no/thrums/difference/ri/: Helper.java  RiComparatorTest.java
thrums-instance/: pom.xml
thrums-instance/src/main/java/no/thrums/instance/: Instance.java  InstanceFactory.java  InstanceLoader.java
thrums-instance/src/main/java/no/thrums/instance/path/: Node.java  NodeFactory.java  Path.java  PathFactory.java
thrums-instance/src/main/java/no/thrums/instance/ri/: ArrayInstance.java  BeanInstance.java  BooleanInstance.java  EnumInstance.java  ListInstance.java  MapInstance.java  NullInstance.java  NumberInstance.java  RiInstance.java  RiInstanceFactory.java  RiInstanceFactoryProvider.java  RiInstanceLoader.java  RiLoaderProvider.java  StringInstance.java  UndefinedInstance.java
thrums-instance/src/main/java/no/thrums/instance/ri/helper/: NumberComparator.java  NumberUtilities.java  RegExp.java
thrums-instance/src/main/java/no/thrums/instance/ri/path/: RiIndexNode.java  RiKeyNode.java  RiNodeFactory.java  RiNodeFactoryProvider.java  RiPath.java  RiPathFactory.java  RiPathFactoryProvider.java
thrums-io/: pom.xml
thrums-jts/: pom.xml
thrums-jts/src/main/java/no/thrums/jts/: EwktReader.java
thrums-loader/: pom.xml
thrums-loader/src/main/java/no/thrums/loader/: DefaultLoader.java  Loader.java
thrums-mapper/: pom.xml
thrums-mapper-jackson/: pom.xml
thrums-mapper-jackson/src/main/java/no/thrums/mapper/jackson/: Jackson.java  JacksonMapper.java  JacksonMapperProvider.java
thrums-reflection/: pom.xml
thrums-reflection/src/main/java/no/thrums/reflection/: Bean.java  Pojo.java
thrums-reflection/src/test/java/no/thrums/reflection/: BeanTest.java
thrums-validation/: pom.xml
thrums-validation-engine/: pom.xml
thrums-validation-engine/src/main/java/no/thrums/validation/engine/: Engine.java  EngineValidator.java  EngineValidatorProvider.java  EngineViolation.java  ValidatorProvider.java
thrums-validation-engine/src/main/java/no/thrums/validation/engine/helper/: RegExp.java
thrums-validation-engine/src/main/java/no/thrums/validation/engine/helper/number/: NumberComparator.java  NumberRemainder.java  NumberTransformer.java
thrums-validation-engine/src/main/java/no/thrums/validation/engine/helper/object/: Bean.java  Pojo.java
thrums-validation-engine/src/main/java/no/thrums/validation/engine/instance/: ArrayInstance.java  BeanInstance.java  BeanNullInstance.java  BooleanInstance.java  EngineInstance.java  EngineInstanceFactory.java  EngineInstanceLoader.java  EngineReferenceResolver.java  InstanceFactoryProvider.java  InstanceInvocationHandler.java  InstanceLoaderProvider.java  ListInstance.java  MapInstance.java  NullInstance.java  NumberInstance.java  ReferenceInstance.java  StringInstance.java  UndefinedInstance.java
thrums-validation-engine/src/main/java/no/thrums/validation/engine/keyword/: KeywordProvider.java
thrums-validation-engine/src/main/java/no/thrums/validation/engine/keyword/any/: AllOf.java  AnyOf.java  Enum.java  Not.java  OneOf.java  Type.java
thrums-validation-engine/src/main/java/no/thrums/validation/engine/keyword/array/: AdditionalItems.java  MaxItems.java  MinItems.java  UniqueItems.java
thrums-validation-engine/src/main/java/no/thrums/validation/engine/keyword/number/: Maximum.java  Minimum.java  MultipleOf.java
thrums-validation-engine/src/main/java/no/thrums/validation/engine/keyword/object/: AdditionalProperties.java  Dependencies.java  Id.java  MaxProperties.java  MinProperties.java  Required.java
thrums-validation-engine/src/main/java/no/thrums/validation/engine/keyword/string/: MaxLength.java  MinLength.java  Pattern.java
thrums-validation-engine/src/main/java/no/thrums/validation/engine/path/: EnginePathFactory.java  IndexNode.java  KeyNode.java  Path.java  PathFactoryProvider.java
thrums-validation-engine/src/main/resources/no/thrums/validation/engine/: Message.properties
thrums-validation-engine/src/main/resources/no/thrums/validation/engine/helper/: RegExp.js
thrums-validation-engine/src/test/java/no/thrums/validation/engine/: ValidationTest.java
thrums-validation-engine/src/test/java/no/thrums/validation/engine/instance/: InstanceTest.java
thrums-validation-engine/src/test/java/no/thrums/validation/engine/keyword/: Helper.java  Performer.java  Utils.java
thrums-validation-engine/src/test/java/no/thrums/validation/engine/keyword/any/: AllOfTest.java  AnyOfTest.java  EnumTest.java  NotTest.java  OneOfTest.java  TypeTest.java
thrums-validation-engine/src/test/java/no/thrums/validation/engine/keyword/array/: AdditionalItemsTest.java  MaxItemsTest.java  MinItemsTest.java  UniqueItemsTest.java
thrums-validation-engine/src/test/java/no/thrums/validation/engine/keyword/number/: MaximumTest.java  MinimumTest.java  MultipleOfTest.java
thrums-validation-engine/src/test/java/no/thrums/validation/engine/keyword/object/: AdditionalPropertiesTest.java  DependenciesTest.java  IdTest.java  MaxPropertiesTest.java  MinPropertiesTest.java  RequiredTest.java
thrums-validation-engine/src/test/resources/: NVDB_Skiltpunkt_95.geo.json  feature-collection-schema.json  instance.json  schema.json
thrums-validation/src/main/java/no/thrums/validation/: Validator.java  Violation.java
thrums-validation/src/main/java/no/thrums/validation/instance/: Instance.java  InstanceFactory.java  InstanceLoader.java  ReferenceResolver.java
thrums-validation/src/main/java/no/thrums/validation/keyword/: Keyword.java  KeywordValidator.java  KeywordValidatorContext.java
thrums-validation/src/main/java/no/thrums/validation/path/: Node.java  Path.java  PathFactory.java
(+20 files in other folders)
