<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.thrums</groupId>
        <artifactId>thrums-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>thrums-configuration</artifactId>
    <packaging>jar</packaging>

    <name>Thrums - Configuration</name>
    <description>Thrum to hold configuration</description>

    <dependencies>
        <!-- Self -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- Third party -->
    </dependencies>
</project>
