<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.thrums</groupId>
        <artifactId>thrums-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>thrums-validation-engine</artifactId>
    <packaging>jar</packaging>

    <name>Thrums - Validation - Engine</name>
    <description>Implementation of Thrums - Validation</description>

    <dependencies>
        <!-- Internal artifacts -->
        <dependency>
            <groupId>no.thrums</groupId>
            <artifactId>thrums-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>no.thrums</groupId>
            <artifactId>thrums-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>no.thrums</groupId>
            <artifactId>thrums-mapper-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Third-party -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
