<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.thrums</groupId>
        <artifactId>thrums-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>thrums-mapper-jackson</artifactId>
    <packaging>jar</packaging>

    <name>Thrums - Mapper - Jackson</name>
    <description>JSON implementation of Thrums - Mapper</description>

    <dependencies>
        <!-- Internal artifacts -->
        <dependency>
            <groupId>no.thrums</groupId>
            <artifactId>thrums-mapper</artifactId>
        </dependency>

        <!-- Third-party -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>
</project>
